<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asifa Islamic Education And Foundation</title>
    <link href="https://fonts.googleapis.com/css2?family=Georgia&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Light blue background */
            color: #01579b; /* Dark blue text for contrast */
        }
        header {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80'); /* High-resolution mountains image at evening (Maghrib) with half moon */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
        }
        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px; /* Height of the bottom gradient area */
            background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(2,119,189,0.8)); /* Gradient overlay for visual appeal */
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            position: relative;
            z-index: 1;
        }
        header img {
            max-height: 150px; /* Logo size */
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }
        header p {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            position: relative;
            z-index: 1;
        }
        nav {
            background-color: #4fc3f7; /* Lighter blue nav */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #01579b;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding-bottom: 60px; /* Added padding to prevent overlap with fixed footer */
        }
        .section {
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 5px solid #0277bd; /* Blue accent */
        }
        .section h2 {
            color: #0277bd;
            margin-top: 0;
        }
        .quran-verse, .hadith {
            font-style: italic;
            margin: 10px 0;
            padding: 10px;
            background-color: #f1f8e9; /* Light green for Islamic feel */
            border-radius: 5px;
        }
        .prayer-times {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .prayer-time {
            background-color: #e1f5fe; /* Very light blue */
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
            min-width: 100px;
        }
        footer {
            background-color: #0277bd;
            color: white;
            text-align: center;
            padding: 0.5rem; /* Reduced padding for thinner height */
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 0.8rem; /* Smaller font size for better scaling and thinner look */
        }
        #surah-select {
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
            padding: 12px 16px;
            font-size: 16px;
            border: 2px solid #0277bd;
            border-radius: 8px;
            background-color: white;
            color: #01579b;
            appearance: none; /* Remove default arrow */
            background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%230277bd" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"%3e%3cpolyline points="6,9 12,15 18,9"%3e%3c/polyline%3e%3c/svg%3e'); /* Custom arrow */
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            cursor: pointer;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        #surah-select:hover {
            border-color: #01579b;
            box-shadow: 0 0 5px rgba(2,119,189,0.5);
        }
        #surah-select:focus {
            outline: none;
            border-color: #0277bd;
            box-shadow: 0 0 8px rgba(2,119,189,0.7);
        }
        .verse {
            margin: 15px 0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .verse-number {
            font-weight: bold;
            color: #d32f2f;
            margin-bottom: 5px;
        }
        .arabic {
            font-family: 'Al qalam quran', serif; /* Changed to Al qalam quran */
            font-size: 1.5em;
            direction: rtl;
            text-align: right;
            margin-bottom: 10px;
            line-height: 1.6;
        }
        .english {
            font-family: 'Georgia', serif;
            font-style: italic;
            color: #0277bd;
            margin-bottom: 10px;
            line-height: 1.5;
        }
        .urdu {
            font-family: 'Jameel Noori Nastaleeq', serif; /* Changed to Jameel Noori Nastaleeq */
            font-style: normal; /* Changed from italic to normal for upright text */
            color: #388e3c;
            direction: rtl;
            text-align: right;
            line-height: 1.6;
        }
        @media (max-width: 768px) {
            nav a {
                display: block;
                margin: 10px 0;
            }
            .prayer-times {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="AIEFLogo.png" alt="Asifa Islamic Education And Foundation Logo"> <!-- Your logo -->
        <h1>Asifa Islamic Education And Foundation</h1>
        <p>Your Guide to Faith and Knowledge</p>
    </header>
    <nav>
        <a href="#quran">Quran</a>
        <a href="#hadith">Hadith</a>
        <a href="#prayers">Prayer Times</a>
        <a href="#calendar">Islamic Calendar</a>
        <a href="#dua">Duas</a>
    </nav>
    <main>
        <section id="quran" class="section">
            <h2>Quran</h2>
            <select id="surah-select">
                <option value="">Select a Surah</option>
                <!-- Surah options will be populated by JavaScript -->
            </select>
            <div id="quran-content"></div>
        </section>
        <section id="hadith" class="section">
            <h2>Hadith</h2>
            <p>Prophetic sayings for guidance:</p>
            <div class="hadith">
                <strong>Sahih Bukhari 1:1</strong><br>
                "Actions are judged by intentions, so each man will have what he intended."
            </div>
            <div class="hadith">
                <strong>Sahih Muslim 1:1</strong><br>
                "He who has in his heart the weight of a mustard seed of pride shall not enter Paradise."
            </div>
        </section>
        <section id="prayers" class="section">
            <h2>Prayer Times</h2>
            <p>Daily prayer times (example for a location; update with real data):</p>
            <div class="prayer-times">
                <div class="prayer-time">
                    <strong>Fajr</strong><br>5:30 AM
                </div>
                <div class="prayer-time">
                    <strong>Dhuhr</strong><br>12:00 PM
                </div>
                <div class="prayer-time">
                    <strong>Asr</strong><br>3:30 PM
                </div>
                <div class="prayer-time">
                    <strong>Maghrib</strong><br>6:45 PM
                </div>
                <div class="prayer-time">
                    <strong>Isha</strong><br>8:00 PM
                </div>
            </div>
        </section>
        <section id="calendar" class="section">
            <h2>Islamic Calendar</h2>
            <div id="current-dates">
                <p>Loading current dates...</p>
            </div>
            <p>Key events: Ramadan is a month of fasting and reflection.</p>
        </section>
        <section id="dua" class="section">
            <h2>Duas</h2>
            <p>Common supplications:</p>
            <div class="quran-verse">
                <strong>Dua for Forgiveness</strong><br>
                "Allahumma antas-salam wa minkas-salam, tabarakta ya dhal-jalali wal-ikram."
            </div>
            <div class="quran-verse">
                <strong>Dua for Guidance</strong><br>
                "Rabbana atina fid-dunya hasanatan wa fil-akhirati hasanatan waqina 'adhaban-nar."
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Asifa Islamic Education And Foundation. All rights reserved. May Allah guide us all.</p>
    </footer>

    <script>
        // Function to convert number to Arabic-Indic numerals
        function toArabicIndic(num) {
            const arabicNumerals = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'];
            return num.toString().split('').map(digit => arabicNumerals[parseInt(digit)]).join('');
        }

        // Fetch Surah list from Quran.com API
        fetch('https://api.quran.com/api/v4/chapters')
            .then(response => response.json())
            .then(data => {
                const select = document.getElementById('surah-select');
                data.chapters.forEach(chapter => {
                    const option = document.createElement('option');
                    option.value = chapter.id;
                    option.textContent = `${chapter.id}. ${chapter.name_simple}`;
                    select.appendChild(option);
                });
            });

        // Load Surah content when selected
        document.getElementById('surah-select').addEventListener('change', function() {
            const surahId = this.value;
            if (!surahId) return;

            const contentDiv = document.getElementById('quran-content');
            contentDiv.innerHTML = '<p>Loading...</p>';

            // Fetch Arabic text (Indo-Pak script) - exact same as Quran.com
            fetch(`https://api.quran.com/api/v4/quran/verses/indopak?chapter_number=${surahId}`)
                .then(response => response.json())
                .then(arData => {
                    contentDiv.innerHTML = '';
                    arData.verses.forEach((verse) => {
                        const verseNumber = verse.verse_key.split(':')[1]; // Extract verse number
                        const arabicNumeral = toArabicIndic(verseNumber);
                        const verseDiv = document.createElement('div');
                        verseDiv.className = 'verse';
                        verseDiv.innerHTML = `
                            <div class="verse-number">Verse ${verseNumber}</div>
                            <div class="arabic">${verse.text_indopak} (${arabicNumeral})</div>
                        `;
                        contentDiv.appendChild(verseDiv);
                    });
                });
        });

        // Function to get current Gregorian and Hijri dates
        function updateCurrentDates() {
            const today = new Date();
            const gregorianDate = today.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });

            // Get today's date in DD-MM-YYYY format for API
            const day = String(today.getDate()).padStart(2, '0');
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const year = today.getFullYear();
            const dateString = `${day}-${month}-${year}`;

            // Fetch Hijri date from Aladhan API
            fetch(`https://api.aladhan.com/v1/gToH?date=${dateString}`)
                .then(response => response.json())
                .then(data => {
                    const hijri = data.data.hijri;
                    const hijriDate = `${hijri.day} ${hijri.month.en} ${hijri.year} AH`;

                    const datesDiv = document.getElementById('current-dates');
                    datesDiv.innerHTML = `
                        <p><strong>Current Gregorian Date:</strong> ${gregorianDate}</p>
                        <p><strong>Current Islamic (Hijri) Date:</strong> ${hijriDate}</p>
                    `;
                })
                .catch(error => {
                    console.error('Error fetching Hijri date:', error);
                    const datesDiv = document.getElementById('current-dates');
                    datesDiv.innerHTML = `
                        <p><strong>Current Gregorian Date:</strong> ${gregorianDate}</p>
                        <p><strong>Current Islamic (Hijri) Date:</strong> Unable to load (check internet connection)</p>
                    `;
                });
        }

        // Update dates on page load
        updateCurrentDates();
    </script>
</body>
</html>